class Solution(object):
    def duplicateZeros(self, arr):
        """
        :type arr: List[int]
        :rtype: None Do not return anything, modify arr in-place instead.
        """
        n = len(arr)
        zeros = arr.count(0)
        length = n + zeros
        
        for i in range(n - 1, -1, -1):
            if i + zeros < length:
                if arr[i] != 0:
                    if i + zeros < n:
                        arr[i + zeros] = arr[i]
                else:
                    if i + zeros < n:
                        arr[i + zeros] = 0
                    zeros -= 1
                    if i + zeros < n:
                        arr[i + zeros] = 0
